<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FilmDetailFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="193dp"
        android:layout_height="229dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/filmNameTextView"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/filmYearTextView"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmNameTextView" />

    <TextView
        android:id="@+id/filmArtistNames"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmYearTextView" />

    <TextView
        android:id="@+id/filmCountry"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmArtistNames" />

    <TextView
        android:id="@+id/filmImdb"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmDirector" />

    <TextView
        android:id="@+id/filmDirector"
        android:layout_width="287dp"
        android:layout_height="37dp"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filmCountry" />
</androidx.constraintlayout.widget.ConstraintLayout>